   /*======================================================
                     Scroller 
    ======================================================*/

   html {
    --scrollbarBG: black;
    --thumbBG: yellow;
  }
  body::-webkit-scrollbar {
    width: 11px;
  }
  body {
    scrollbar-width: thin;
    scrollbar-color: var(--thumbBG) var(--scrollbarBG);
  }
  body::-webkit-scrollbar-track {
    background: var(--scrollbarBG);
  }
  body::-webkit-scrollbar-thumb {
    background-color: var(--thumbBG) ;
    border-radius: 6px;
    border: 3px solid var(--scrollbarBG);
  }

  /* Remove side scroll, we dont want that exposure*/
  body {
    overflow-x: hidden;
  }
  
  html {
    background-color: black;
    background: black;
  }

html,body{
    margin:0;
    height:100%;
  }
  
  
      /* Gradient colors :)*/
      .large-header{
      background:linear-gradient(to bottom, #000000 0%,#000000 37%,#000000 61%,yellow 100%);
      text-align:center
      }
  #x-canvas{
    opacity:0.5
  }

  /* Ikke si til Marius S. R at jeg copy pasta dette*/
  #my-name {
    text-decoration: underline;
    text-decoration-color: yellow;
    text-decoration-style: solid;
    text-decoration-thickness: 4px;
}

#my-name span {
    color: yellow;
}

#highlighted-text {
    color: yellow;
}


.name-container {
    position: absolute;
    top: 20%;
    left: 15%;
    text-align: center;
    transform: translate(-10%, -10%);
    color: white;
    font-size: 40pt;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
}

.new-text {
    font-size: 20pt;
    margin-top: -30px;
}

  
  
  #btn-twtr{
    clear:both;
    color:#fff;
    border:2px solid;
    border-radius:3px;
    text-align:center;
    text-decoration:none;
    display:block;
    font-family:sans-serif;
    font-size:14px;
    width:13em;
    padding:5px 10px;
    font-weight:600;
    position:absolute;
    top:0;
    left:0;
    right:0;
    margin:90vh auto;
    background:rgba(0,0,0,0.2);
    box-shadow:0 0 0px 3px rgba(0,0,0,0.2);
    opacity:0.3
  }#btn-twtr:hover{color:#fff;opacity:1}









/*======================================================
                  About starter background
    ======================================================*/


.about {
    background:linear-gradient(to bottom, yellow 5%,black 10%,black, black 51%, black 60%,black 70%, yellow 100%);
  line-height: 1.3;
  -webkit-font-smoothing: antialiased;
}

#particles {
  width: 100%;
  height: 1080px;
}

#intro {
  position: absolute;
  left: 0;
  top: 50%;
  padding: 0 20px;
  width: 100%;
  text-align: center;
}
.show {
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  
  display: block;
}











/*======================================================
                    About me section front 
    ======================================================*/


.max-width {
  max-width: 100%;
  padding: 0 200px;
  margin-top: 100px;
  position: absolute;
}



section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
  color: white;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: yellow;
  padding: 0 5px;
  background: black;
  transform: translateX(-50%);
}


.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}


.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid yellow;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
  color: white;
}

.about .about-content .right .text span {
  color: black;
}

.about .about-content .right p {
  text-align: justify;
  font-size: 12pt;
  font-family: Arial, Helvetica, sans-serif;
}

.about .about-content .right a {
  display: inline-block;
  background: black;
  color: yellow;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid yellow;
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: yellow;
  background: none;
}

/* about section styling */
.about .title::after {
  content: "Identitet";
}


/*======================================================
                     Alot of @media warning
    ======================================================*/


/* responsive media query start */
@media (max-width: 1204px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
}


/* responsive media query start */
@media (max-width: 1300px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
    margin-bottom: 700px;
    margin-left: 65%;
  }

  .about .about-content .left {
    width: 10%;
  }
  
  .about .about-content .right {
    width: 90%;
  }
}



/* responsive media query start */
@media (max-width: 1000px) {
  .about .about-content .left img {
    height: 300px;
    width: 300px;
    margin-bottom: 700px;
    margin-left: 65%;
  }
}

/* responsive media query start */
@media (max-width: 900px) {
  .about .about-content .left img {
    height: 250px;
    width: 250px;
    margin-bottom: 700px;
    margin-left: 65%;
  }
}

@media (max-width: 700px) {
  .about .about-content .left img {
    height: 250px;
    width: 250px;
    margin-bottom: -1200%;
    transform: translate(-10%, -50%);
  }

  .about .about-content .right {
    margin-bottom: -600%;
    transform: translate(-10%, -50%);
  }
  .about .title {
    transform: translate(-10%, -50%);
  }
}

@media (max-width: 600px) {
  .about .about-content .left img {
    height: 250px;
    width: 250px;
    margin-bottom: -1200%;
    transform: translate(-15%, -50%);
  }

  .about .about-content .right {
    margin-bottom: -600%;
    transform: translate(-15%, -50%);
  }
  .about .title {
    transform: translate(-15%, -50%);
  }
}

@media (max-width: 500px) {
  .about .about-content .left img {
    height: 250px;
    width: 250px;
    margin-bottom: -1200%;
    transform: translate(-50%, -50%);
  }

  .about .about-content .right {
    margin-bottom: -600%;
    transform: translate(-50%, -50%);
  }
  .about .title {
    transform: translate(-50%, -50%);
  }
  .about .title {
    transform: translate(-45%, -50%);
  }
}






/*======================================================
                     skills section
    ======================================================*/

.skills .title {
  margin-top: 5%;
  margin-left: -20%;
}

.skills .title::after {
  content: "Kunnskap";
}

.skills .max-width {
  background: linear-gradient(to bottom, rgb(175, 175, 0) 5%, black 10%, black, black 51%, black 60%, black 70%, yellow 110%);
  margin-top: -100px;
  height: 900px;
  width: 100%;
}

.skills .skills-content .column {
  width: calc(50% - 30px);
  color: white;
}

.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  color: white;
}

.skills .skills-content .left p {
  text-align: justify;
}

.skills .skills-content .left a {
  display: inline-block;
  background: yellow;
  color: black;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid yellow;
  transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
  color: yellow;
  background: none;
}

.skills .skills-content .right .bars {
  margin-bottom: 15px;
}

.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content .right span {
  margin-right: 30%;
  font-weight: 500;
  font-size: 18px;
}

.skills .skills-content .right .line {
  height: 5px;
  width: 70%;
  background: rgb(128, 128, 128);
  position: relative;
}

.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: yellow;
}

.skills-content .right .html::before {
  width: 50%;
}

.skills-content .right .css::before {
  width: 60%;
}

.skills-content .right .js::before {
  width: 25%;
}

.skills-content .right .php::before {
  width: 20%;
}

.skills-content .right .mysql::before {
  width: 60%;
}

@media (max-width: 1400px) {
  .skills .skills-content .column {
    width: calc(54% - 30px);
    margin-left: 32%;
    transform: translate(-28%, -0%);
  }
  .skills .title {
    
    margin-top: 10%;
  }
}

@media (max-width: 1200px) {
  .skills .skills-content .column {
    width: calc(54% - 30px);
    transform: translate(-40%, -0%);
  }
  .skills .title {
   
  }
}

@media (max-width: 800px) {
  .skills .skills-content .column {
    width: calc(55% - 30px);
    transform: translate(-55%, -0%);
  }
  .skills .title {
    
    margin-top: 10%;
  }
}

@media (max-width: 700px) {
  .skills .skills-content .column {
    width: calc(56% - 30px);
    transform: translate(-70%, -0%);
  }
  .skills .title {
    
    margin-top: 20%;
  }
}

@media (max-width: 500px) {
  .skills .skills-content .column {
    width: calc(57% - 30px);
    transform: translate(-90%, -0%);
  }
  .skills .title {
    
    margin-top: 20%;
  }
}










.star {
  color: yellow;
  animation-name: blink;
  animation-duration: 2s;
 animation-iteration-count: infinite;
 }
 @keyframes blink {
   from {opacity: 0;}
   to {opacity: 1;}
 }


























.portfolio {
  text-align: center;
  font-size: 24pt;
  position: absolute;
  margin-top: 150px;
  color: white;
  left: 45%;
  cursor: pointer;
}

.portfolio:hover {
  text-decoration: underline;
  transform: scale(1.09);
}